$primary-color: #007bff
$primary-color-hover: #0056b3
$light-gray: #f4f4f4
$white: #fff
$border-color: #ddd
$light-border: #eee
$text-color: #444
$checked-text-color: #777

body
  font-family: sans-serif
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background-color: $light-gray

ul
  list-style: none
  padding: 0

.container
  width: 400px
  background-color: $white
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  padding: 20px

header
  text-align: center
  margin-bottom: 20px

.search-bar,
.add-item
  display: flex
  margin-bottom: 10px

input[type="text"]
  flex-grow: 1
  padding: 8px
  border: 1px solid $border-color
  border-radius: 4px

button
  padding: 8px 12px
  border: none
  background-color: $primary-color
  color: $white
  border-radius: 4px
  cursor: pointer
  margin-left: 5px

  &:hover
    background-color: $primary-color-hover

#todo-list
  li
    padding: 10px
    border-bottom: 1px solid $light-border
    cursor: pointer

    &:last-child
      border-bottom: none

.todo-item
  color: $text-color
  text-decoration: underline

  &-checked
    color: $checked-text-color
    text-decoration: line-through
